spring.application.name=RabbitMQDemo
server.port=8090

#spring.rabbitmq.template.exchange=ust_exchange
#spring.rabbitmq.template.default-receive-queue=ust_queue
#spring.rabbitmq.template.routing-key=ust_key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest





ust.rabbitmq.exchange=ust_exchange
ust.rabbitmq.queue=ust_queue
ust.rabbitmq.routingkey=ust_routingKey